# repsy-core

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: mr-checks.yml  release.yml
config/: checkstyle.xml
core-bom/: pom.xml
core-error-handling/: pom.xml
core-error-handling/src/main/java/io/repsy/core/error_handling/exceptions/: AccessNotAllowedException.java  BadRequestException.java  BaseException.java  CryptoException.java  DataExportRequestException.java  ErrorOccurredException.java  EventResponseException.java  EventTimeoutException.java  ItemAlreadyExistException.java  ItemNotFoundException.java  JsonParseException.java  ManifestListResolutionException.java  ManifestParseException.java  ManifestSerializationException.java  MfaException.java  RedirectToPathException.java  RetryableException.java  SignatureNotVerifiedException.java  SslContextInitializationException.java  SubscriptionLimitReachedException.java  UnAuthorizedException.java
core-error-handling/src/main/java/io/repsy/core/error_handling/utils/: ErrorUtils.java
core-event/: pom.xml
core-event/src/main/java/io/repsy/core/events/: ClearStorageTrashRequestedEvent.java  ContactRequestReceivedEvent.java  EmailOtpRequestedEvent.java  EmailVerificationRequestedEvent.java  GdprRequestedEvent.java  MailjetUnsubRequestedEvent.java  PasswordRecoveryRequestedEvent.java  PasswordUpdatedEvent.java  RegistrationCompletedEvent.java  TenantDeleteRequestedEvent.java  UserCreatedEvent.java  UserLoginEvent.java  UsernameUpdatedEvent.java
core-parent/: pom.xml
core-response/: pom.xml
core-response/src/main/java/io/repsy/core/response/dtos/: ResponseType.java  RestResponse.java
core-response/src/main/java/io/repsy/core/response/services/: RestResponseFactory.java
core-ulid/: pom.xml
core-ulid/src/main/java/io/repsy/core/ulid/: RandomUlidGenerator.java  UlidConverter.java  UlidGenerator.java  UlidUserType.java
core-uuidv7/: pom.xml
core-uuidv7/src/main/java/io/repsy/core/uuidv7/: UuidV7.java  UuidV7Generator.java
