<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.repsy.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>core-parent/pom.xml</relativePath>
  </parent>

  <groupId>io.repsy</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/repsyio/repsy-core.git</connection>
    <developerConnection>scm:git:https://github.com/repsyio/repsy-core.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core-parent</module>
    <module>core-event</module>
    <module>core-error-handling</module>
    <module>core-response</module>
    <module>core-ulid</module>
    <module>core-uuidv7</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <preparationGoals>clean verify</preparationGoals>
          <arguments>-DskipTests -Dmaven.test.skip=true -Dcheckstyle.skip=true</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
