<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.repsy.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>core-parent/pom.xml</relativePath>
  </parent>

  <artifactId>core</artifactId>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/repsyio/repsy-core.git</connection>
    <developerConnection>scm:git:https://github.com/repsyio/repsy-core.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core-bom</module>
    <module>core-event</module>
    <module>core-parent</module>
    <module>core-error-handling</module>
    <module>core-response</module>
    <module>core-ulid</module>
    <module>core-uuidv7</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <preparationGoals>clean verify</preparationGoals>
          <arguments>-DskipTests -Dmaven.test.skip=true -Dcheckstyle.skip=true</arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.16.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <!-- Build & IDE -->
            <exclude>**/target/**</exclude>
            <exclude>**/.mvn/**</exclude>
            <exclude>**/.idea/**</exclude>
            <exclude>**/*.iml</exclude>

            <!-- Git -->
            <exclude>.git/**</exclude>
            <exclude>.github/**</exclude>
            <exclude>.gitignore</exclude>
            <exclude>**/*.gitmodules</exclude>

            <!-- Config & Project files -->
            <exclude>**/config/**</exclude>
            <exclude>**/pom.xml</exclude>
            <exclude>**/*.yml</exclude>
            <exclude>**/*.yaml</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.config</exclude>

            <!-- Frontend -->
            <exclude>**/*.ts</exclude>
            <exclude>**/*.html</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/*.js</exclude>

            <!-- Assets -->
            <exclude>**/*.svg</exclude>
            <exclude>**/*.png</exclude>
            <exclude>**/*.jpg</exclude>

            <!-- DB & Templates -->
            <exclude>**/*.sql</exclude>
            <exclude>**/*.ftl</exclude>

            <!-- Docs -->
            <exclude>**/*.md</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/sitemap.xml</exclude>
            <exclude>**/NOTICE</exclude>
            <exclude>**/LICENSE</exclude>

            <!-- Editor config -->
            <exclude>**/*.prettierrc</exclude>
            <exclude>**/.editorconfig</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
