<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.repsy.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../core-parent/pom.xml</relativePath>
  </parent>

  <artifactId>core-event</artifactId>

  <dependencies>
    <!-- Compile ########################################################### -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>
