<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.repsy.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../core-parent/pom.xml</relativePath>
  </parent>

  <artifactId>core-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <spring-boot.version>4.0.2</spring-boot.version>
    <spring-cloud.version>2025.1.0</spring-cloud.version>
    <spring-modulith.version>2.0.2</spring-modulith.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-event</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-error-handling</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-response</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-ulid</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-uuidv7</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>tools.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>3.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.19.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
