<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.repsy.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../core-parent/pom.xml</relativePath>
  </parent>

  <artifactId>core-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-event</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-error-handling</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-response</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-ulid</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.repsy.core</groupId>
        <artifactId>core-uuidv7</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
